Jiyu_Manager/About.xaml

<Window x:Class="Jiyu_Manager.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jiyu_Manager"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="About" Height="370" Width="560" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True">
    <Grid>
        <Grid Margin="0,0,0,0" >
            <Grid.Background>
                <SolidColorBrush Color="#FFFFE04B" Opacity="0.2"/>
            </Grid.Background>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="245,134,19.333,126.333" Height="103">
                <Label Content="Jiyu Manager" HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="279" FontSize="28" FontFamily="Consolas"/>
                <Label Content="Made with Love by&#xD;&#xA;TheUnknownThing Software" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="279" FontFamily="Consolas"/>
                <Label Content="Version 0.2 Dev" HorizontalAlignment="Left" Margin="0,10,0,0" Height="23" VerticalAlignment="Top" Width="139" FontFamily="Consolas"/>
            </StackPanel>
            <Rectangle HorizontalAlignment="Left" Height="370" VerticalAlignment="Top" Width="215" Fill="#FFFFDE99"/>
            <Image HorizontalAlignment="Left" Width="195" Margin="10,88,0,88.333" Source="/Icons/MainIcon-New.png"/>
            <Button x:Name="CloseWindow" Content="Close" HorizontalAlignment="Left" Height="31" Margin="486,322,0,0" VerticalAlignment="Top" Width="57" Background="#33898989" Click="CloseWindow_Click"/>

        </Grid>
        <Image HorizontalAlignment="Left" Width="91" Margin="12,302,0,10" Source="/Icons/SoftwareIcon.png"/>
    </Grid>
</Window>
