Top/MainWindow.xaml

<Window x:Class="Top.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Top"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="Top" Height="289" Width="397" Topmost="True">
    <Grid>
        <Label Content="极域小小克星" x:Name="Header" HorizontalAlignment="Left" Height="49" Margin="29,19,0,0" VerticalAlignment="Top" Width="223" FontSize="20"/>
        <ui:ToggleSwitch Margin="29,73,0,0" VerticalAlignment="Top" x:Name="StartKill" OnContent="开始检测极域" OffContent="关闭检测极域" Header="极域检测" Toggled="StartKill_Toggled"/>
        <ui:ToggleSwitch Margin="29,146,0,0" x:Name="StartTop" OnContent="开始置顶" OffContent="关闭置顶" Header="置顶Top" Toggled="StartTop_Toggled" VerticalAlignment="Top"/>
        <Slider HorizontalAlignment="Left" x:Name="CloseTime" Height="33" Margin="220,93,0,0" VerticalAlignment="Top" Width="146" FontSize="12" Maximum="30" ValueChanged="CloseTime_ValueChanged" Minimum="10" LargeChange="0"/>
        <Label Content="关闭时间" x:Name="CloseTimeFound" HorizontalAlignment="Left" Height="20" Margin="215,73,0,0" VerticalAlignment="Top" Width="98"/>
        <Slider HorizontalAlignment="Left" x:Name="TopTime" Height="33" Margin="220,166,0,0" VerticalAlignment="Top" Width="146" FontSize="12" Maximum="5" ValueChanged="TopTime_ValueChanged" Minimum="2" LargeChange="0"/>
        <Label Content="置顶间隔" x:Name="TopTimeFound" HorizontalAlignment="Left" Height="20" Margin="215,146,0,0" VerticalAlignment="Top" Width="98"/>
        <Button Content="打开极域" x:Name="fastopenjiyu" HorizontalAlignment="Left" Height="32" Margin="9,217,0,0" VerticalAlignment="Top" Width="85" FontSize="10" Click="fastopenjiyu_Click"/>
        <Button Content="打开任务管理器" x:Name="fastopentsk" HorizontalAlignment="Left" Height="32" Margin="99,217,0,0" VerticalAlignment="Top" Width="90" FontSize="10" Click="fastopentsk_Click"/>
        <Button Content="最小化极域" x:Name="fastminjiyu" HorizontalAlignment="Left" Height="32" Margin="194,217,0,0" VerticalAlignment="Top" Width="85" FontSize="10" Click="fastminjiyu_Click"/>
        <TextBox HorizontalAlignment="Left" x:Name="pos" Height="23" Margin="284,217,0,0" TextWrapping="Wrap" Text="极域位置" VerticalAlignment="Top" Width="103" FontSize="12"/>

    </Grid>
</Window>
